# Energy-Charging-System-for-E-Bikes-and-E-Scooters

./: .gitignore  README.md  build.gradle.kts  generate_qr_codes.py  gradle.properties  local.properties  settings.gradle.kts  test.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/echarging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echarging/: AccountActivity.kt  ChargingActivity.kt  ChargingAnimation.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PaymentActivity.kt  PaymentMethodActivity.kt  PaymentViewModel.kt  RegisterActivity.kt  SlotsAdapter.kt  Station.kt  StationActivity.kt  StationAdapter.kt  StationViewModel.kt
app/src/main/java/com/example/echarging/ui/theme/: Color.kt  Shapes.kt  Slot.kt  Station.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_account.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_method.xml  activity_register.xml  activity_station.xml  item_slot.xml  item_station.xml  list_item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/echarging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
