[versions]
accompanistThemeadapterMaterial3 = "0.28.0"
activityComposeVersion = "1.7.2"
activityKtx = "1.9.1"
agp = "8.5.0"
androidGradle = "8.1.0"
androidGradleVersion = "8.5.1"
androidxActivityActivityCompose = "1.3.1"
androidxActivityActivityCompose2 = "1.5.1"
androidxActivityActivityCompose3 = "1.6.1"
androidxActivityActivityCompose4 = "1.6.0"
androidxActivityActivityCompose5 = "1.9.1"
androidxActivityCompose = "1.7.1"
androidxActivityComposeVersion = "1.9.0"
androidxAppcompat = "1.6.1"
androidxAppcompatVersion = "1.4.2"
androidxComposeMaterial3Material3 = "1.1.0"
androidxComposeMaterial3Material32 = "1.0.0-alpha15"
androidxComposeMaterial3Material33 = "1.0.0-alpha11"
androidxComposeMaterialMaterial = "1.2.0"
androidxComposeUiUi = "1.4.0"
androidxComposeUiUi2 = "1.2.0"
androidxComposeUiUiToolingPreview = "1.4.0"
androidxComposeUiUiToolingPreview2 = "1.2.0-alpha04"
androidxComposeUiUiToolingPreview3 = "1.2.0"
androidxCoreKtx = "1.7.0"
androidxCoreKtxVersion = "1.9.0"
androidxEspressoCore = "3.6.1"
androidxJunit = "1.1.3"
androidxJunitVersion = "1.2.1"
androidxLifecycleLivedataKtx = "2.6.1"
androidxLifecycleLivedataKtxVersion = "2.5.1"
androidxLifecycleRuntimeKtx = "2.8.4"
androidxLifecycleViewmodelKtx = "2.5.1"
androidxMaterial = "1.6.8"
androidxMaterial3 = "1.2.1"
androidxMaterial3Version = "1.1.0-alpha03"
androidxMaterialVersion = "1.4.7"
androidxUi = "1.2.1"
androidxUiTooling = "1.4.0"
androidxUiToolingPreview = "1.2.1"
androidxUiToolingPreviewVersion = "1.4.7"
androidxUiToolingVersion = "1.2.0"
androidxUiVersion = "1.4.7"
animation = "1.6.8"
animationVersion = "1.2.0"
appcompat = "1.7.0"
appcompatVersion = "1.4.0"
artifactid = "version"
comGoogleAndroidMaterialMaterial = "1.5.0"
comGoogleFirebaseFirebaseBom = "33.1.2"
composeBomVersion = "2023.06.01"
constraintlayout = "2.1.4"
constraintlayoutVersion = "2.1.2"
core = "3.4.1"
coreKtxVersion = "1.13.1"
coreVersion = "3.3.3"
espressoCoreVersion = "3.4.0"
firebaseAuthKtx = "23.0.0"
firebaseAuthKtxVersion = "21.1.0"
firebaseBom = "33.1.1"
firebaseBomVersion = "31.0.0"
firebaseFirestore = "25.0.0"
firebaseFirestoreKtx = "25.0.0"
foundation = "1.6.8"
foundationLayout = "1.6.8"
foundationLayoutVersion = "1.2.0"
foundationVersion = "1.2.0"
googleFirebaseBom = "32.0.0"
googleFirebaseBomVersion = "32.3.1"
googleGoogleServices = "4.3.14"
googleMaterial = "1.9.0"
googleMaterialVersion = "1.6.1"
googleServices = "4.4.2"
googleServicesVersion = "4.3.10"
gradle = "8.5.0"
gradleVersion = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinGradlePlugin = "1.9.0"
kotlinStdlib = "1.9.22"
lifecycleLivedataKtx = "2.8.3"
lifecycleLivedataKtxVersion = "2.4.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
lifecycleRuntimeKtxVersion = "2.3.1"
lifecycleRuntimeTesting = "2.8.4"
lifecycleViewmodelCompose = "2.6.1"
lifecycleViewmodelComposeVersion = "2.5.1"
lifecycleViewmodelKtx = "2.4.0"
lifecycleViewmodelKtxVersion = "2.6.1"
material = "1.12.0"
material3 = "1.4.7"
material3AdaptiveNavigationSuite = "1.3.0-beta05"
material3Version = "1.0.1"
materialVersion = "1.4.0"
recyclerview = "1.3.2"
runtime = "1.6.8"
runtimeVersion = "1.2.0"
ui = "1.6.8"
uiGraphics = "1.6.8"
uiGraphicsVersion = "1.2.0"
uiTestJunit4 = "1.6.8"
uiTestJunit4Version = "1.2.0"
uiText = "1.6.8"
uiTextVersion = "1.2.0"
uiTooling = "1.6.8"
uiToolingPreview = "1.6.8"
uiToolingPreviewVersion = "1.5.1"
uiToolingVersion = "1.4.7"
uiVersion = "1.5.1"
zxingAndroidEmbedded = "4.3.0"
junitJunit = "4.12"
testng = "6.9.6"
material3Android = "1.2.1"
zxingAndroidEmbeddedVersion = "4.1.0"

[libraries]
accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanistThemeadapterMaterial3" }
androidx-activity-compose-v131 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose" }
androidx-activity-compose-v151 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose2" }
androidx-activity-compose-v160 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose4" }
androidx-activity-compose-v161 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose3" }
androidx-activity-compose-v171 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-activity-compose-v190 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityComposeVersion" }
androidx-activity-compose-v191 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose5" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-animation-v120 = { module = "androidx.compose.animation:animation", version.ref = "animationVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-appcompat-v140 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-appcompat-v142 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-bom-v20230601 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-v212 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-foundation-layout-v120 = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayoutVersion" }
androidx-foundation-v120 = { module = "androidx.compose.foundation:foundation", version.ref = "foundationVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-livedata-ktx-v240 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-livedata-ktx-v251 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycleLivedataKtxVersion" }
androidx-lifecycle-livedata-ktx-v261 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx-v231 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-runtime-ktx-v284 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycleRuntimeTesting" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-compose-v251 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
androidx-lifecycle-viewmodel-compose-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx-v240 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx-v251 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-material-v120 = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterialMaterial" }
androidx-material-v147 = { module = "androidx.compose.material:material", version.ref = "androidxMaterialVersion" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-material3-v100alpha11 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material33" }
androidx-material3-v100alpha15 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material32" }
androidx-material3-v101 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-v110 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3Material3" }
androidx-material3-v110alpha03 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3Version" }
androidx-material3-v121 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-v120 = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
androidx-ui-graphics-v120 = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphicsVersion" }
androidx-ui-test-junit4-v120 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "uiText" }
androidx-ui-text-v120 = { module = "androidx.compose.ui:ui-text", version.ref = "uiTextVersion" }
androidx-ui-tooling-preview-v120 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUiUiToolingPreview3" }
androidx-ui-tooling-preview-v120alpha04 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUiUiToolingPreview2" }
androidx-ui-tooling-preview-v121 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreview" }
androidx-ui-tooling-preview-v140 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUiUiToolingPreview" }
androidx-ui-tooling-preview-v147 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUiToolingPreviewVersion" }
androidx-ui-tooling-preview-v151 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-ui-tooling-v120 = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiToolingVersion" }
androidx-ui-tooling-v140 = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiTooling" }
androidx-ui-tooling-v147 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
androidx-ui-v120 = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUiUi2" }
androidx-ui-v121 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-v140 = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUiUi" }
androidx-ui-v147 = { module = "androidx.compose.ui:ui", version.ref = "androidxUiVersion" }
androidx-ui-v151 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
artifactid = { module = "groupId:artifactId", version.ref = "artifactid" }
com-google-firebase-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx10 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx2 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx3 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx4 = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
com-google-firebase-firebase-auth-ktx5 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx6 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx7 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx8 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx9 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-firestore-ktx4 = { module = "com.google.firebase:firebase-firestore-ktx" }
com-google-firebase-firebase-firestore-ktx5 = { module = "com.google.firebase:firebase-firestore-ktx" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-v333 = { module = "com.google.zxing:core", version.ref = "coreVersion" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-auth-ktx-v2110 = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtxVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3100 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3200 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-bom-v3231 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBomVersion" }
firebase-bom-v3312 = { module = "com.google.firebase:firebase-bom", version.ref = "comGoogleFirebaseFirebaseBom" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4310 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
google-services-v4314 = { module = "com.google.gms:google-services", version.ref = "googleGoogleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-v800 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
gradle-v802 = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
gradle-v810 = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v150 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial" }
material-v161 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material3 = { module = "androidx.compose.material3:material3" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUiUi" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
zxing-android-embedded-v410 = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbeddedVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

